# CSharp_API_Structure

./: CatalystCMS.sln
CatalystCMS/: CatalystCMS.csproj  Program.cs  ServiceExtensions.cs  appsettings.json
CatalystCMS.BAL/: CatalystCMS.BAL.csproj  Class1.cs  ILoginService.cs  LoginService.cs
CatalystCMS.DAL/: CatalystCMS.DAL.csproj  Class1.cs  IUserDetailsRepo.cs  UserDetailsRepo.cs
CatalystCMS.Models/: Class1.cs  UserDetails.cs
CatalystCMS/Controllers/: LoginController.cs
CatalystCMS/Properties/: launchSettings.json
